[main] treeTestRunner 1000 (0) exception: trapped!
[main] treeTestRunner 1000 (0) exception: code 0xC0000005 at 0x4024E5
[main] treeTestRunner 1000 (0) exception: ax 0x245FC54 bx 0x4013E0 cx 0x1E dx 0x20
[main] treeTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x245FC40 sp 0x245FC08
[main] treeTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] treeTestRunner 1000 (0) stack: Stack trace:
[main] treeTestRunner 1000 (0) stack: frame 0: sp = 0x245F7A8, pc = 0x6100A2C3
[main] treeTestRunner 1000 (0) stack: frame 1: sp = 0x245F7E4, pc = 0x770CB459
[main] treeTestRunner 1000 (0) stack: frame 2: sp = 0x245F808, pc = 0x770CB42B
[main] treeTestRunner 1000 (0) stack: frame 3: sp = 0x245F8B8, pc = 0x77080133
[main] treeTestRunner 1000 (0) stack: frame 4: sp = 0x245FC40, pc = 0x401CBC
[main] treeTestRunner 1000 (0) stack: frame 5: sp = 0x245FC84, pc = 0x401D1F
[main] treeTestRunner 1000 (0) stack: frame 6: sp = 0x245FCCC, pc = 0x401D1F
[main] treeTestRunner 1000 (0) stack: frame 7: sp = 0x245FD14, pc = 0x401D87
[main] treeTestRunner 1000 (0) stack: frame 8: sp = 0x245FD3C, pc = 0x401DAB
[main] treeTestRunner 1000 (0) stack: frame 9: sp = 0x245FD5C, pc = 0x401DD7
[main] treeTestRunner 1000 (0) stack: frame 10: sp = 0x245FD7C, pc = 0x401C07
[main] treeTestRunner 1000 (0) stack: frame 11: sp = 0x245FDAC, pc = 0x40139C
[main] treeTestRunner 1000 (0) stack: frame 12: sp = 0x245FDB4, pc = 0x61004402
[main] treeTestRunner 1000 (0) stack: frame 13: sp = 0x245FF50, pc = 0x61004420
[main] treeTestRunner 1000 (0) stack: frame 14: sp = 0x245FF5C, pc = 0x40262E
[main] treeTestRunner 1000 (0) stack: frame 15: sp = 0x245FF6C, pc = 0x40103A
[main] treeTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
