[main] treeTestRunner 1000 (0) exception: trapped!
[main] treeTestRunner 1000 (0) exception: code 0xC0000005 at 0x4019B1
[main] treeTestRunner 1000 (0) exception: ax 0x0 bx 0x245FDD0 cx 0x61061104 dx 0xA031EA0
[main] treeTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x245FD58 sp 0x245FD48
[main] treeTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] treeTestRunner 1000 (0) stack: Stack trace:
[main] treeTestRunner 1000 (0) stack: frame 0: sp = 0x245F8E8, pc = 0x6100A2C3
[main] treeTestRunner 1000 (0) stack: frame 1: sp = 0x245F924, pc = 0x770CB459
[main] treeTestRunner 1000 (0) stack: frame 2: sp = 0x245F948, pc = 0x770CB42B
[main] treeTestRunner 1000 (0) stack: frame 3: sp = 0x245F9F8, pc = 0x77080133
[main] treeTestRunner 1000 (0) stack: frame 4: sp = 0x245FD58, pc = 0x401770
[main] treeTestRunner 1000 (0) stack: frame 5: sp = 0x245FDAC, pc = 0x401330
[main] treeTestRunner 1000 (0) stack: frame 6: sp = 0x245FDB4, pc = 0x61004402
[main] treeTestRunner 1000 (0) stack: frame 7: sp = 0x245FF50, pc = 0x61004420
[main] treeTestRunner 1000 (0) stack: frame 8: sp = 0x245FF5C, pc = 0x40202E
[main] treeTestRunner 1000 (0) stack: frame 9: sp = 0x245FF6C, pc = 0x40103A
[main] treeTestRunner 1000 (0) stack: frame 10: sp = 0x245FF88, pc = 0x765733AA
[main] treeTestRunner 1000 (0) stack: frame 11: sp = 0x245FF94, pc = 0x770A9EF2
[main] treeTestRunner 1000 (0) stack: frame 12: sp = 0x245FFD4, pc = 0x770A9EC5
[main] treeTestRunner 1000 (0) stack: frame 13: sp = 0x245FFEC, pc = 0x0
[main] treeTestRunner 1000 (0) stack: End of stack trace
